name=Driver PM06
version=0.1.0
author=Silmaen <argawaen@argawaen.net>
maintainer=Silmaen <argawaen@argawaen.net>
sentence=Library/driver for the sensors the holybro PM06 powere module
paragraph=
category=sensors
url=
architectures=*
depends=
