name=Containers
version=0.1.0
author=Silmaen <argawaen@argawaen.net>
maintainer=Silmaen <argawaen@argawaen.net>
sentence=Library for STL-like containers
paragraph=
category=Data Processing
url=
architectures=*
