name=Utilities Wifi
version=0.1.0
author=Silmaen <argawaen@argawaen.net>
maintainer=Silmaen <argawaen@argawaen.net>
sentence=Library utilities to deal with Wifi iinterfaces
paragraph=
category=Communication
url=
architectures=*
depends=
