name=Unit System
version=0.1.0
author=Silmaen <argawaen@argawaen.net>
maintainer=Silmaen <argawaen@argawaen.net>
sentence=Library for Managing unit System
paragraph=
category=Data Processing
url=
architectures=*
