name=Utilities BusIO
version=0.1.0
author=Silmaen <argawaen@argawaen.net>
maintainer=Silmaen <argawaen@argawaen.net>
sentence=Library utilities to deal with chipsets on IO
paragraph=
category=Sensors
url=
architectures=*
depends=
