name=Driver IMU 10DOF
version=0.1.0
author=Silmaen <argawaen@argawaen.net>
maintainer=Silmaen <argawaen@argawaen.net>
sentence=Library/driver for IMU_10DOF device
paragraph=this IMU is based on 3 chipsets: LSM303 (for accelerometer & magnetometer), L3GD20 (for gyroscope), BMP085 (for pressure). aAl of then have temperature sensor included, but the BMP085 is more dédicated for measure use
category=Sensors
url=
architectures=*
depends=
