name=Driver ESC
version=0.1.0
author=Silmaen <argawaen@argawaen.net>
maintainer=Silmaen <argawaen@argawaen.net>
sentence=Library/driver for piloting an ESC
paragraph=
category=
url=
architectures=*
depends=
