name=Analysis_Vibration
version=0.1.0
author=Silmaen <argawaen@argawaen.net>
maintainer=Silmaen <argawaen@argawaen.net>
sentence=Library/driver for Vibration analysis
paragraph=
category=Sensors
url=
architectures=*
depends=
