name=Tachymeter
version=0.1.0
author=Silmaen <argawaen@argawaen.net>
maintainer=Silmaen <argawaen@argawaen.net>
sentence=Library for usin a hall effect sensor as tachymeter.
paragraph=
category=Sensors
url=
architectures=*
