name=Driver RA8875
version=0.1.0
author=Silmaen <argawaen@argawaen.net>
maintainer=Silmaen <argawaen@argawaen.net>
sentence=Library/driver for RA8875 TFT driver.
paragraph=
category=Sensors
url=
architectures=*
depends=
