name=Linear Algebra
version=0.1.0
author=Silmaen <argawaen@argawaen.net>
maintainer=Silmaen <argawaen@argawaen.net>
sentence=Library for Linear algebra
paragraph=
category=Data Processing
url=
architectures=*
