name=AJ-SR04M
version=0.1.0
author=Silmaen <argawaen@argawaen.net>
maintainer=Silmaen <argawaen@argawaen.net>
sentence=Library for AJ-SR04M ultrasonic distance sensor.
paragraph=
category=Sensors
url=
architectures=*
