name=Driver BME280
version=0.1.0
author=Silmaen <argawaen@argawaen.net>
maintainer=Silmaen <argawaen@argawaen.net>
sentence=Library/driver for BME280 device
paragraph=this chipset is a 3-in-1 sensor for Temperature, Humidity and Pressure
category=Sensors
url=
architectures=*
depends=
